<?xml version="1.0" encoding="utf-8"?><!--
  * Kidzz
  * https://github.com/quintuslabs/Kidzz
  * Created on 25-feb-2019.
  * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?android:attr/autofilledHighlight"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="@dimen/layout_margin_10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:text="Welcome To ZAKIDO App"
        android:textColor="@color/circular_progress_default_background"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>
